<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sol V: Tabeaux System</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.3/dist/flatly/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/combine/npm/tau-prolog@0.3.0/modules/core.min.js,npm/tau-prolog@0.3.0/modules/lists.js,npm/tau-prolog@0.3.0/modules/charsio.js,npm/tau-prolog@0.3.0/modules/dom.js"></script>
        <script type="text/prolog" id="script.pl">
         :- use_module(library(charsio)).
         :- use_module(library(dom)).
         :- use_module(library(lists)).
         print_tree(unprovable(T)) :- get_by_id(tree, E), html(E, ''), print_tree(T, E).
         print_tree(provable(T)) :- get_by_id(tree, E), html(E, ''), print_tree(T, E).
         print_tree(node(Label, Children), E) :- create(li, L), write_to_chars(Label, Chars), atom_chars(Atom, Chars), html(L, Atom), append_child(E, L), create(ul, S), append_child(L, S), forall(member(C, Children), print_tree(C, S)).
        </script>
        <style>
         input,code,#tree {
	     font-family: 'Fira Code', monospace;
	 }
         /* ref: https://chibashi.me/development/html-css/css-treestructure/ */	 
         #tree-title {
	     border: #ced4da 1px solid;
	     border-radius: 5px 5px 0 0;
	     color: #7b8a8b;
             background-color: #ecf0f1;
             padding: 5px;
         }
         #tree-container {
	     border: #ced4da 1px solid;
	     border-radius: 0 0 5px 5px;
	     color: #7b8a8b;
             min-height: 100px;
         }
         #tree-container ul {
             list-style-type: none;
             margin: 0 0 0 15px;
             padding: 0;
             position: relative;
         }
         #tree-container ul li {
             position: relative;
             margin: 0;
             padding: 7px 20px;
         }
         #tree-container ul li:before {
             content: "";
             display: block;
             position: absolute;
             top: 18px;
             left: 0;
             width: 13px;
             height: 0;
             border-top: 1px solid #7b8a8b;
         }
         #tree-container ul li:after {
             content: "";
             display: block;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             width: 0;
             height: 100%;
             border-left: 1px solid #7b8a8b;
         }
         #tree-container ul li:last-child:after {
             height: 18px;
         }

         #tree-container > ul > li:before,
         #tree-container > ul > li:after {
             /* 最上位も線を表示する時はコメント化 */
             border: none;
         }
         #tree-container i {
             margin-right: 8px;
         }
        </style>
        <script>
            async function onClick() {
                const limit = document.getElementById("limit").value;
                const session = pl.create(limit);
                await new Promise(async (success, error) => {
                    const res = await fetch('src/ipc.pl');
                    const src = await res.text();
                    session.consult(src, {success, error})
                });
                await new Promise(async (success, error) => {
                    const res = await fetch('src/cpc.pl');
                    const src = await res.text();
                    session.consult(src, {success, error})
                });
                await new Promise(async (success, error) => {
                    session.consult("script.pl", {success, error})
                });
                const assumptions = document.getElementById("assumptions").value;
                const conclusion = document.getElementById("conclusion").value;
                const system = document.getElementById("system").value;
                await new Promise((success, error) => session.query(`${system}:provable([${assumptions}], ${conclusion}, simple, R), print_tree(R).`, {success, error}));
                session.answer({
                    success(answer) {
                        if (session.format_answer(answer).includes("unprovable")) {
                            document.getElementById("result").value = `${assumptions} |-/- ${conclusion}`;
                        } else {
                            document.getElementById("result").value = `${assumptions} |--- ${conclusion}`;
                        }
                    },
                    error(error) {
                        alert(error);
                    },
                    fail() {
                        document.getElementById("result").value = failed;
                    },
                    limit() {
                        alert("Limit exceeded. Please try to increase the limit or use the command line interface.")
                    }
                });
            }
        </script>
    </head>
    <body>
        <header class="container">
            <h1>Sol V: Tableaux System</h1>
        </header>
        <main class="container">
		<p>This system supports; <code>/\</code>, <code>\/</code>, <code>~</code>, and <code>=&gt;</code>.</p>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Assumptions</span>
                </div>
                <input class="form-control" id="assumptions" type="text" value="a /\ b">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Conclusions</span>
                </div>
                <input class="form-control" id="conclusion" type="text" value="a">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="system">System</label>
                </div>
                <select class="form-control" id="system">
                    <option selected value="cpc">Classical Logic (CPC, CL)</option>
                    <option selected value="ipc">Intuitionistic Logic (IPC, IL, Int, H)</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="limit">Limit</label>
                </div>
                <input class="form-control" id="limit" type="number" value="1000">
            </div>
            <div class="input-group mb-3 d-flex justify-content-end">
                <button class="btn btn-primary" onclick="onClick()">Prove</button>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Result</span>
                </div>
                <input class="form-control" id="result" type="text" value="">
            </div>
            <div id="tree-title">Tree</div>
            <div id="tree-container">
                <ul id="tree"></ul>
            </div>
        </main>
        <footer class="container">
            <p>Copyright &copy; 2021 TANIGUCHI Masaya All rights reserved.</p>
            <p>Source code is published at <a href="https://github.com/tani/solv">GitHub</a>.</p>
        </footer>
    </body>
</html>
